03-a-0200.txt
sort -t ':' -k 3,3 /etc/passwd 

03-a-0201.txt
sort -t ':' -n -k 3,3 /etc/passwd

03-a-0210.txt
cut -d ':' -f 1,5 /etc/passwd

03-a-0211.txt
cat /etc/passwd | cut -c 2-6

03-a-0212.txt
I начин (изкуствен):
cat /etc/passwd | egrep '^s[0-9]{5}' | cut -d ':' -f 5,6 | cut -d ',' -f 1,5 | tr '?,' ' ' | tr ':' ' ' | cut -d ' ' -f 1,2,4
II начин:
egrep '^s[0-9]{5}' /etc/passwd | cut -d ':' -f 5,6 | cut -d ',' -f 1,5 | sed -E s/,[А-Я]+:/' '/
III начин:
cut /etc/passwd -d ':' -f 5,6 | sed -E 's/([а-Я]+ [а-Я]+).+:(.+)/\1 \2/g'

03-a-0213.txt
cut /etc/passwd -d '/' -f 2

03-a-1500.txt
cat /etc/passwd | wc -c
cat /etc/passwd | wc -m
cat /etc/passwd | wc -l

03-a-2000.txt
cat /etc/passwd | head -n 12
cat /etc/passwd | head -n 1 | cut -c -26
cat /etc/passwd | head -n -4
cat /etc/passwd | tail -n 17
cat /etc/passwd | head -n 151 | tail -n -1
I начин:
cat /etc/passwd | tail -n +13 | head -n 1 | tr -d '\n' | tail -c 4 ; printf '\n'
II начин:
head -n 13 /etc/passwd | tail -n 1 | tr -d '\n' | rev | cut -c -4 | rev

03-a-3000.txt
df -P > df.txt
cat df.txt | tail -n +2 | sort -n -k 2

03-a-3100.txt
cut /etc/passwd -d ':' -f 1 | egrep '^s[1-9]{5}' > users

03-a-3500.txt
I начин
cut /etc/passwd -d ':' -f 1 | tr a-z A-Z
II начин
cut /etc/passwd -d ':' -f 1 | tr -s '[:lower:]' '[:upper:]'

03-a-5000.txt
grep 's45625' /etc/passwd
grep -B 2 's45625' /etc/passwd
grep -B 2 -A 3 's45625' /etc/passwd
grep -B 2 's45625' /etc/passwd | head -n 1

03-a-5001.txt
I начин:
grep -v '/bin/bash' /etc/passwd | wc -l
II начин:
cut /etc/passwd -d ':' -f 7 | grep -v '/bin/bash' | wc -l
III начин:
cut /etc/passwd -d ':' -f 7 | grep 'nologin' | wc -l

03-a-5002.txt
cut /etc/passwd -d ':' -f 5 | cut -d ',' -f 1 | egrep '[а-Я]' | awk 'length($2) > 6'

03-a-5003.txt
I начин:
cut /etc/passwd -d ':' -f5 | cut -d ',' -f1 | egrep '^[а-Я]+ [а-Я]{,7}$'
II начин:
cut /etc/passwd -d ':' -f 5 | cut -d ',' -f 1 | egrep '[а-Я]' | awk 'length($2) <= 7'

03-a-5004.txt
I начин:
egrep -w '[а-Я]+ [а-Я]{,7}' /etc/passwd
II начин:
egrep '.+[а-Я]+ [а-Я]{,7},.+' /etc/passwd

03-a-6000.txt
cat /srv/fmi-os/exercises/data/emp.data > awk.txt

awk 'END {print NR}' awk.txt
awk 'NR == 3' awk.txt
awk '{print $3}' awk.txt
awk 'END {print $NF}' awk.txt
awk 'NF > 4' awk.txt
awk '$3 > 4' awk.txt
awk '{res += NF} END {print res}' awk.txt
awk '/.*Beth.*/ {res = res + 1} END {print res}' awk.txt
awk '$3 > maxH {maxH = $3; row = $0} END {print row}' awk.txt
awk 'NF >= 1' awk.txt
awk 'length($0) > 17' awk.txt или awk '/^.{18,}$/' awk.txt
awk '{print NF, $0}' awk.txt
awk '{temp=$1; $1=$2; $2=temp; print $1,$2}' awk.txt
awk '{temp=$1; $1=$2; $2=temp; print $0}' awk.txt
awk '{$1=NR; print $0}' awk.txt
awk '{$2 = ""; print $0}' awk.txt
awk '{print $2 + $3}' awk.txt
awk '{sum += $2 + $3} END {print sum}' awk.txt

03-b-0300.txt
egrep '^s45625' /etc/passwd | cut -d ':' -f 4

03-b-3400.txt
I начин:
egrep -o '#.+' /etc/services | cut -d '#' -f 2 | wc -m
II начин:
egrep -o '#.*' /etc/services | egrep -o '[^#]*$' | wc -m

03-b-3500.txt
find /bin/ -maxdepth 1 -type f | xargs cat | awk '$1 ~ "#!/bin/bash" {count+=1} END {print count}'

03-b-3600.txt
find / -maxdepth 3 -type d ! -executable 2>/dev/null

03-b-4000.txt
mkdir dir5
touch dir5/file{1,2,3}
vi file1 //въвеждаме текст
vi file2 //въвеждаме текст
vi file3 //въвеждаме текст
cat file1 | wc -l -w -m
cat file2 | wc -l -w -m
cat file3 | wc -l -w -m
cat file1 | wc -l -w -m ; cat file2 | wc -l -w -m ; cat file3 | wc -l -w -m
cat file{1,2,3} | wc -l -w -m или  wc file{1,2,3}

03-b-4001.txt
I начин:
vi file2 //и подменяме малките с главни букви
II начин:
cat file2 | tr a-z A-Z

03-b-4002.txt
I начин:
vi file3 //и махаме 1-ците с x или dd
II начин:
cat file3 | sed 's/1//'

03-b-4003.txt
I начин:
cat file{1,2,3} | egrep -o '.' | sort | uniq -c | sort -r -n -k1,1
II начин:
cat file{1,2,3} | sed -E 's/(.)/\1\n/g' | tr -s '\n' | sort | uniq -c | sort -n -r -k1,1

03-b-4004.txt
I начин:
> file4 cat file{1,2,3}
II начин:
cat file1 file2 file3 > concat.txt

03-b-4005.txt
cat file1 | tr A-Z a-z > file2

03-b-5200.txt
I начин:
egrep -o '[^a]' /etc/passwd | wc -l
II начин:
egrep -o '.' /etc/passwd | egrep -v 'a' | wc -l

03-b-5300.txt
I начин:
cut /etc/passwd -d ':' -f 5 | cut -d ',' -f 1 | egrep -o '.' | sort | uniq -c | wc -l
II начин:
cut /etc/passwd -d ':' -f 5 | cut -d ',' -f 1 | egrep -o '.' | sort | uniq -c | egrep ' 1 [а-Я]' | wc -l
III начин:
awk -F ":" '{print $5}' /etc/passwd | awk -F "," '{print $1}' | sed -E 's/(.)/\1\n/g' | sort | uniq -c | wc -l
IV начин:
cut -d ':' -f 5 /etc/passwd | cut -d ',' -f1 | egrep -o "." | sort | uniq -c | awk '$1==1 {res+=1} END {print res}'

03-b-5400.txt
egrep -v 'ов' /etc/passwd

03-b-6100.txt
I начин:
cut /etc/passwd -d ':' -f 3 | head -n 46 | tail -n +28 | egrep -o '.$'
II начин:
cut /etc/passwd -d ':' -f 3 | egrep '[0-9]{4}' | head -n 46 | tail -n +28 | rev | cut -c 1 | rev

03-b-6700.txt
I начин:
find /tmp -type f -readable | xargs stat -c "%a %n"
II начин:
find /tmp/ -type f -readable -printf "%p %m\n" 2>/dev/null

03-b-6900.txt
I начин:
find ~ -type f | xargs stat -c "%y %n" | sort -r -n -k 1,1 | head -n 10 | egrep -o './.*$'
II начин (по - добър):
find ~ -type f -printf '%p %T@\n' | sort -n -r -k 2,2 | head -n 10 | cut -d ' ' -f 1
I начин:
find ~ -type f | xargs stat -c "%x %n" | sort -r -n -k 1,1 | head -n 10 | egrep -o './.*$'
II начин (по - добър):
find ~ -type f -printf '%p %A@\n' | sort -n -r -k 2 | head -n 10 | cut -d ' ' -f 1

03-b-7000.txt
I начин:
find /usr/include -type f -name '*.c' -o -name '*.h' | wc -l
find /usr/include -type f -name '*.c' -o -name '*.h' | xargs cat | wc -l
II начин:
find /usr/include -maxdepth 1 -type f | egrep '(.*.h|.*.c)' | wc -l
find /usr/include -maxdepth 1 -type f | egrep '(.*.h|.*.c)' | xargs cat | wc -l
III начин:
find /usr/include -type f -regextype egrep -regex "(.*\.h$|.*\.c$)" | wc -l
find /usr/include -type f -regextype egrep -regex "(.*\.h$|.*\.c$)" | xargs cat | wc -l

03-b-7500.txt
I начин:
cat /etc/services | egrep -i -o '[a-z]+' | sort | uniq -c | sort -n | tail -n 10
II начин:
egrep -o "[a-Z]+" /etc/services | sort | uniq -c | sort -r -n -k1,1 | head -n 10 | awk '{print $1,$2}'

03-b-8000.txt
I начин:
egrep ':/home/SI.*$' /srv/fmi-os/exercises/data/mypasswd.txt | cut -d ':' -f 1 | egrep '^s.*$' | sort -n > ~/si.txt
II начин:
egrep "/home/SI" /srv/fmi-os/exercises/data/mypasswd.txt | cut -d ':' -f1 | cut -c 2- | sort -n | sed -E 's/([0-9]+)/s\1/g'

03-b-8500.txt
I начин:
awk -F ':' '{if ($3 == PROCINFO["gid"]) print "Hello,",$1,"- I am here"; else print "Hello, "$1}' /etc/group
II начин:
sort -t ':' -k1,1 /etc/group | cut -d ':' -f1 | uniq | awk '{if ($1=="students") {print "Hello,",$1,"- I am here!"} else {print "Hello,",$1}}'

03-b-8600.txt
find /usr/ -name "*.sh" | xargs cat | egrep "^#\!.+$" | sort | uniq -c | sort -n -k 1,1 | tail -n 1 | awk '{print $2}'

03-b-8700.txt
1.
sort -t ':' -k6,6 /etc/passwd | cut -d ':' -f4,6 | tr ':' ' ' | uniq -f 1 -c | sort -r -n -k1,1 | head -n 5 | awk '{print $2}'
2.
sort -t ':' -k6,6 /etc/passwd | cut -d ':' -f4,6 | tr ':' ' ' | uniq -f 1 -c | sort -r -n -k1,1 | head -n 5 | awk '{print $3}'

03-b-9000.txt
I начин:
find ~ -mmin -15 | egrep "./" | xargs stat -c "%n %Y" > ~/eternity
II начин:
find ~ -mmin -15 -printf "%p %T@\n" > ~/eternity

03-b-9050.txt
cp /srv/fmi-os/exercises/data/population.csv ~/population.txt

03-b-9051.txt
I начин:
cat population.txt | rev | egrep ",8002," | cut -d ',' -f 1,2 | rev | awk -F ',' '{sum += $2} END {print sum}'
cat population.txt | rev | egrep ",6102," | cut -d ',' -f 1,2 | rev | awk -F ',' '{sum += $2} END {print sum}'
II начин:
egrep ",2008," population.txt | rev | cut -d ',' -f1 | rev | awk '{res+=$1} END {print res}'
egrep ",2016," population.txt | rev | cut -d ',' -f1 | rev | awk '{res+=$1} END {print res}'

03-b-9052.txt
I начин:
egrep "Bulgaria" population.txt | awk -F ',' '$4 > max {max = $4; res = $3} END {print res}'
II начин:
egrep "Bulgaria," population.txt | sort -n -r -t ',' -k4,4 | head -n 1 | cut -d ',' -f 3

03-b-9053.txt
I начин:
egrep ",$(egrep ",2016," population.txt | rev | cut -d ',' -f1-3 | rev | sort -n -r -t ',' -k3,3 | head -n 1 | cut -d ',' -f1)," population.txt | rev | cut -d ',' -f4- | rev | head -n 1 | tr -d '"'
II начин:
fgrep ",$(cat population.txt | rev | awk -F ',' '$2 == 6102 {print $1,$2,$3}' | rev | sort -n -k 3,3 | tail -n 1 | cut -d ' ' -f 1)," population.txt | tail -n 1 | rev | cut -d ',' -f 4- | rev | tr -d '"'

03-b-9054.txt
I начин:
egrep "$(egrep ',1969,' population.txt | rev | cut -d ',' -f 1-3 | rev | sort -r -n -t ',' -k 3,3 | head -n 42 | tail -n 1)" population.txt | rev | cut -d ',' -f 4- | rev | tr -d '"'
egrep "$(egrep ',1969,' population.txt | rev | cut -d ',' -f 1-3 | rev | sort -r -n -t ',' -k 3,3 | head -n 42 | tail -n 1)" population.txt | rev | cut -d ',' -f 1 | rev

03-b-9100.txt
curl -o songs.tar.gz "http://fangorn.uni-sofia.bg/misc/songs.tar.gz"

03-b-9101.txt
tar -xf songs.tar.gz -C songs

03-b-9102.txt
I начин:
find ~/songs -type f | cut -d '-' -f 2 | egrep -o '.*\(' | cut -d '(' -f 1 | cut -d ' ' -f 2-
II начин:
find ~/songs -type f -printf "%f\n" | cut -d '-' -f2 | sed -E 's/(.+) \(.*/\1/' | cut -c 2-

03-b-9103.txt
I начин:
find ~/songs -type f | cut -d '-' -f 2 | egrep -o '.*\(' | cut -d '(' -f 1 | cut -d ' ' -f 2- | tr A-Z a-z | sed 's/ /_/g' | sed 's/_$//' | sort
II начин:
find ~/songs-type f -printf "%f\n" | cut -d '-' -f2 | sed -E 's/(.+) \(.*/\1/' | cut -c 2- | tr 'A-Z ' 'a-z_' | sort

03-b-9104.txt
I начин:
find ~/songs -type f -printf "%f\n" | egrep -o '\(.*\)' | sed s/\(// | sed s/\)// | sort -n -t ',' -k 2,2
II начин:
find ~/songs-type f -printf "%f\n" | egrep -o "\(.+\)" | tr -d '()' | sed -E 's/^(.+,) ([0-9]{4})$/\2 \1 \2/g' | sort -n -k1,1 | cut -d ' ' -f2-

03-b-9105.txt
find ~/songs -type f -printf "%f\n" | egrep "(Beatles|Pink -)" | cut -d '-' -f2 | sed -E 's/ (.+) \(.+$/\1/'

03-b-9106.txt
I начин:
mkdir $(find ~/songs -type f -printf "%f\n" | cut -d '-' -f 1 | sort | uniq | tr -d ' ')
II начин:
find ~/songs -type f -printf "%f\n" | cut -d '-' -f1 | tr -d ' ' | sort | uniq | xargs -I {} mkdir ~/songs/{}

03-b-9200.txt
I начин:
find . -readable -perm $(find /etc -type f -readable -printf '%s %m\n' 2>/dev/null | sort -n -k 1,1 | tail -n 1 | cut -d ' ' -f 2)
II начин:
find . -perm $(find /etc -type f -printf "%s %m\n" 2>/dev/null | sort -r -n -k1,1 | head -n 1 | cut -d ' ' -f2)

03-b-9300.txt
egrep '^((_+)|([a-zA-Z0-9]+(\.[a-zA-Z0-9]|-[a-zA-Z0-9])*)+)@([a-zA-Z0-9]+(\.|-)?[a-zA-Z0-9]+)+$' emails.txt

03-b-9400.txt
I начин:
awk '{for (i=NF;i>0;i--){ res=res $i "\t"} print res;res="" }' awk.txt
II начин:
awk '{for (i=0;i<NF;i++) {res=res $(NF - i) "\t"}} {print res; res=""}' awk.txt

03-b-9500.txt
tail -n +3 arrays.txt | awk '$1=="Array" {arr=$2} $1=="physicaldrive" {ph=$2} $1=="Current" {curr=$4} $1=="Maximum" {max=$4; print arr"-"ph,curr,max}'