02-a-0100.txt
cp /etc/passwd ~/my_passwd

02-a-0500.txt
mkdir practice-test
mkdir practice-test/test1
cd ~/practice-test/test1
touch test.txt
mv ~/practice-test/test1/test.txt ~/practice-test

II начин:
mkdir -p practice-test/test1
cd ~/practice-test/test1
touch test.txt
mv ~/practice-test/test1/test.txt ~/practice-test

02-a-0600.txt
mkdir -p practice/01
cd ~/practice/01
touch f1 f2 f3
mkdir ~/dir1
cp ~/practice/01/{f1,f2,f3} ~/dir1

II начин:
cp ~/practice/01/f? ~/dir1

02-a-0601.txt
mkdir ~/dir2
mv dir1/f2 dir2/numbers

02-a-1200.txt
I начин:
cd /home
ls -d */
II начин:
find /home -maxdepth 1 -type d 2>/dev/null

02-a-4000.txt
touch permissions.txt
chmod 0435 permissions.txt
chmod u=r,g=wx,o=rx permissions.txt

02-a-4100.txt
I начин:
find ~ -mtime -0.041
II начин:
find ~ -type f -mmin -60

02-a-5000.txt
cp /etc/services ~
cat services

02-a-5200.txt
ln -s /etc/passwd passwd_symlink

02-a-5400.txt
find /etc -maxdepth 1 -type f

02-a-5401.txt
head /etc/services -n 5

02-a-5402.txt
find /etc -maxdepth 1 -mindepth 1 -type f

02-a-5403.txt
find /etc -maxdepth 1 -mindepth 1 -type d

02-a-5500.txt
find /etc -maxdepth 1 -mindepth 1 -type d | tail -n 10 > tail.txt

02-a-5501.txt
find ~ -type f -size +42c

02-a-5504.txt
I начин:
find /tmp -type f -group students -perm -044
II начин:
find /tmp -type f -gid $(id -g) -perm -044 2>/dev/null

02-a-5505.txt
I начин:
find ~ -type f -newer practice/01/f1
II начин:
find ~ -newermm practice/01/f1

02-a-5506.txt
I начин
find ~ -type f -newer practice/01/f3 -delete
II начин
find ~ -type f -newer practice/01/f3 | xargs rm

02-a-6000.txt
find /bin/ -perm 777

02-a-8000.txt
I начин:
find /etc -type f -perm -444 2>/dev/null | xargs cp -t ~/myetc
II начин:
find /etc -type f -perm -a=r 2>/dev/null | xargs cp -t ~/myetc

02-a-9000.txt
find ./myetc -type f -name "c*" | xargs tar -cf c_start.tar

02-a-9500.txt
find /etc -type f 2>/dev/null | xargs cat 2>/dev/null | wc -l

02-b-4000.txt
find /etc -maxdepth 1 -type f -printf "%p %s\n" 2>/dev/null | sort -n -k 2,2 | head -n 1 | cut -d ' ' -f 1 | xargs cp -t ~/smallest